<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.BL.Contracts\Game.BL.Contracts.csproj" />
    <ProjectReference Include="..\Game.DAL\Game.DAL.csproj" />
  </ItemGroup>

</Project>
