# GameApp

./: README.md
GameApp/: GameApp.sln
GameApp/Game.BL/: CommentService.cs  Game.BL.csproj  VideoGameService.cs
GameApp/Game.BL.Contracts/: ICommentService.cs  IVideoGameService.cs
GameApp/Game.DAL/: Context.cs  Game.DAL.csproj
GameApp/Game.DAL/Migrations/: 20221214153625_InitialMigration.Designer.cs  20221214153625_InitialMigration.cs  20221214155521_2emeMigration.Designer.cs  20221214155521_2emeMigration.cs  ContextModelSnapshot.cs
GameApp/Game.Entities/: Comment.cs  Plateform.cs  VideoGame.cs
GameApp/GameApp/: GameApp.csproj  Program.cs  appsettings.json
GameApp/GameApp/Controllers/: GameController.cs
GameApp/GameApp/Game.BL/: Game.BL.csproj  VideoGameService.cs
GameApp/GameApp/Game.BL.Contracts/: Game.BL.Contracts.csproj
GameApp/GameApp/Game.DAL/: Class1.cs
GameApp/GameApp/Game.Entities/: Comment.cs  VideoGame.cs
GameApp/GameApp/GameApp/Properties/: launchSettings.json
GameApp/GameApp/GameApp/Views/Shared/: _Layout.cshtml
